[JLinkSettings]
; 0 USB
; 1 IP
HostIF=0

; 0 JLINKARM_TIF_JTAG
; 1 JLINKARM_TIF_SWD [不指定时默认为 SWD]
; 3 JLINKARM_TIF_FINE
TargetIF=1

; JLink 序列号，0=自动选择 JLink
SerialNo=0

; 0         自动设置 JTAG/SWD 接口速度
; 65535     自适应 JTAG 接口速度 (SWD不支持，对于 JTAG 时钟频率动态变化的芯片有用)
; N         kHz [N 为固定速度值，可设置的值请参考 JLink 系列小软件，不指定时默认为 4000]
Speed=4000

; 0 小端模式 Little Endian
; 1 大端模式 Big Endian
Endian=0

; 芯片型号 例如 STM32F103C8
sDevice=STM32F103C8

; 芯片的 UID 地址 (用于读取芯片 UID)，请参考对应的芯片手册
MCU_UID_Addr=0x1FFFF7E8

; 芯片的 RAM 地址 (用于测量 MCU 主时钟频率)
MCU_RAM_Addr=0x20000000

; 当时用带网口的 JLink 且使用 IP 方式连接时，才需要配置该参数
; sHost=192.168.1.100

; JLink 配置文件、脚本文件 (直接写文件名则为当前程序目录下，否则请使用绝对或者相对路径)
; sSettingsFile=./sSettingsFile.JLinkSettings
; sScriptFile=./sScriptFile.JLinkScript

; 可设置的最大采样率参考
; J-Link PRO (V4 or later)                  100 kHz (HSS_Period_us=10)
; J-Link ULTRA+ (V4 or later)               100 kHz (HSS_Period_us=10)
; J-Link EDU/BASE/PLUS or Other models      1   kHz (HSS_Period_us=1000)
; 每多少 us 采样一次数据
HSS_Period_us=1000

[TestSettings]
; 需要采样的变量数量，如果设置的值小于下方实际添加的变量，则只观测前 VarNum 个变量
; 可设置的最大变量采样数量参考
; J-Link PRO (V4 or later)                  100
; J-Link ULTRA+ (V4 or later)               100
; J-Link EDU/BASE/PLUS or Other models      10
VarNum=5

; 变量相关参数设置说明
; [VarInfo0]                            VarInfo 后方的数字从 0 开始按顺序编号
; VarName=g_ADC.voltage                 变量名 (程序中的变量名称)
; VarAlias=电压                         变量别名，支持中文
; Address=0x20000F9E                    变量地址
; Formula=%1*119.782/32768              公式计算，采集到的变量可自定义公式计算得出结果后直接显示到界面，如果只想显示原始值，则填写 %1 或直接不设置此项
; Type=2                                见下方详细说明
; Size=2                                见下方详细说明

; Type 变量类型取值定义 (不指定则默认当做无符号类型变量)
; 0 = uint8_t, uint16_t, uint32_t
; 1 = int8_t
; 2 = int16_t
; 3 = int32_t
; 4 = float

; Size 变量大小取值范围 (不指定则默认当做 4 字节大小变量)
; 1 = 1 字节
; 2 = 2 字节
; 4 = 4 字节

[VarInfo0]
VarName=g_ADC.voltage
VarAlias=电压
Address=0x20000F9E
Formula=%1*119.782/32768
Type=2
Size=2

[VarInfo1]
VarName=g_ADC.current
VarAlias=电流
Address=0x20000FA4
Formula=%1*16.5/32768
Type=2
Size=2

[VarInfo2]
VarName=g_Power
VarAlias=功率
Address=0x20000ED8
Type=4
Size=4

[VarInfo3]
VarName=g_ADC.NTC
VarAlias=NTC温度
Address=0x20000FA8
Formula=%1/8
Type=2
Size=2

[VarInfo4]
VarName=g_SpeedRPM
VarAlias=转速
Address=0x20000EC8
Type=0
Size=4
